src/graphql/typeDefs/dataTypes/jobListingInput.graphql

input JobListingCreateInput {
  slug: String
  title: String
  description: String
  jobType: JobType
  internship: Boolean
  experienceLevel: ExperienceLevel
  relocationOffered: Boolean
  applyNowLink: URL

  remote: Boolean
  role: String
  featured: Boolean
}

input JobListingUpdateInput {
  slug: String
  title: String
  description: String
  jobType: JobType
  internship: Boolean
  experienceLevel: ExperienceLevel
  relocationOffered: Boolean
  applyNowLink: URL

  remote: Boolean
  role: String
  featured: Boolean
}
