src/graphql/typeDefs/dataTypes/memberInput.graphql

input PartnerMemberAddInput {
  # is this person a sponsored speaker
  isSponsoredSpeaker: Boolean!

  # is this a person who partners with a THAT representative
  isPartnershipContact: Boolean!

  # is this a person who can be contacted as a representative of this company
  isCompanyContact: Boolean!

  # is this person listed on the partnership landing page
  isSponsoredFeatured: Boolean!

  # this is the order in which people can be featured
  partnerFeaturedOrder: Int!
}

input PartnerMemberUpdateInput {
  # is this person a sponsored speaker
  isSponsoredSpeaker: Boolean

  # is this a person who partners with a THAT representative
  isPartnershipContact: Boolean

  # is this a person who can be contacted as a representative of this company
  isCompanyContact: Boolean

  # is this person listed on the partnership landing page
  isSponsoredFeatured: Boolean

  # this is the order in which people can be featured
  partnerFeaturedOrder: Int
}
