src/graphql/typeDefs/dataTypes/partner.graphql

type Partner @key(fields: "id") {
  id: ID!
  companyName: String
  companyLogo: URL
  website: URL
  goals: [String]

  slug: String
  heroImage: URL
  aboutUs: String

  addressLineOne: String
  addressLineTwo: String
  city: String
  state: String
  zip: PostalCode

  contactNumber: PhoneNumber

  linkedIn: URL
  github: URL
  youtube: URL
  instagram: URL
  twitter: URL
  facebook: URL
  twitch: URL

  jobListing(slug: String!): JobListing
  jobListings: [JobListing]

  chat: URL
  blog: URL
  vlog: URL

  "The list of sessions for this partner"
  sessions: [AcceptedSession]
  members: [PublicProfile]
}
