src/graphql/typeDefs/dataTypes/partnerInput.graphql

input PartnerCreateInput {
  companyName: String!
  companyLogo: URL!
  website: URL!
  slug: Slug!

  heroImage: URL
  "Who is the partner, about us"
  aboutUs: String
  "Company goals"
  goals: [String]
  "Partner call to action at THAT Conference"
  callToAction: String
  "Partner call to action URL"
  callToActionUrl: URL

  addressLineOne: String
  addressLineTwo: String
  city: String
  state: String
  zip: PostalCode

  contactNumber: PhoneNumber

  linkedIn: URL
  github: URL
  youtube: URL
  instagram: URL
  twitter: URL
  facebook: URL
  twitch: URL

  chat: URL
  blog: URL
  vlog: URL
}

input PartnerUpdateInput {
  companyName: String
  companyLogo: URL
  website: URL
  slug: Slug

  heroImage: URL
  "Who is the partner, about us"
  aboutUs: String
  "Company goals"
  goals: [String]
  "Partner call to action at THAT Conference"
  callToAction: String
  "Partner call to action URL"
  callToActionUrl: URL

  addressLineOne: String
  addressLineTwo: String
  city: String
  state: String
  zip: PostalCode

  contactNumber: PhoneNumber

  linkedIn: URL
  github: URL
  youtube: URL
  instagram: URL
  twitter: URL
  facebook: URL
  twitch: URL

  chat: URL
  blog: URL
  vlog: URL
}
