src/graphql/typeDefs/dataTypes/partnerInput.graphql

input PartnerCreateInput {
  companyName: String!
  companyLogo: URL!
  website: URL!
  slug: String!

  heroImage: URL
  aboutUs: String
  goals: [String]

  addressLineOne: String
  addressLineTwo: String
  city: String
  state: String
  zip: PostalCode

  contactNumber: PhoneNumber

  linkedIn: URL
  github: URL
  youtube: URL
  instagram: URL
  twitter: URL
  facebook: URL
  twitch: URL

  chat: URL
  blog: URL
  vlog: URL
}

input PartnerUpdateInput {
  companyName: String
  companyLogo: URL
  website: URL
  goals: [String]

  slug: String
  heroImage: URL
  aboutUs: String

  addressLineOne: String
  addressLineTwo: String
  city: String
  state: String
  zip: PostalCode

  contactNumber: PhoneNumber

  linkedIn: URL
  github: URL
  youtube: URL
  instagram: URL
  twitter: URL
  facebook: URL
  twitch: URL

  chat: URL
  blog: URL
  vlog: URL
}
